<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="js/app.js"></script>
    <script src="js/auto.js"></script>
    <script src="js/empresa.js"></script>
    <script src="js/cambioAceite.js"></script>
    <script src="js/aceite.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</head>

<body class="container-fluid">
    <header>
        <nav class="navbar">
            <h1 class="text-white">Programa AutoPits</h1>
        </nav>
    </header>
    <section>
        <form action="app.js" class="form-row rounded col-md-12 mt-5">
            <h2 class="text-left">Autos</h2>

            <div class="form-group col-md-2">
                <input type="text" class="form-control mt-5" id="iptPlacaTxt" placeholder="Placa">
            </div>
            <div class="form-group col-md-2">
                <input type="text" class="form-control mt-5" id="iptModeloTxt" placeholder="Modelo">
            </div>
            <div class="form-group col-md-2">
                <input type="text" class="form-control mt-5" id="iptMarcaTxt" placeholder="Marca">
            </div>
            <div class="form-group col-md-3">
                <button type="button" class="font-weight-bold mt-5" id="btnAdd">AGREGAR</button>
            </div>
        </form>
        <!-- Modal -->
        <div class="modal fade" id="cambioAceite" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Datos Cambio Aceite</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label for="cambioAceite">Fecha Cambio de Aceite: </label>
                        <input type="date" id="sltFechaCambioAceite" class="form-control" name="fechaCambioAceite_txt" title="Fecha cambio de aceite" required />
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" id="iptMarcaAceiteTxt" placeholder="Marca Aceite">
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" id="iptTipoAceiteTxt" placeholder="Tipo Aceite">
                    </div>
                    <div class="modal-body">
                        <textarea rows="5" class="form-control" id="iptNotasTxt" placeholder="Notas"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnSalvarCambio" data-dismiss="modal">Save
                            changes</button>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="resultadoH3"></h2>
        <table id="table">

        </table>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>